POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=host
DB_PORT=5432
SECRET_KEY=secret
DEBUG=False
USE_SQLITE=False
ALLOWED_HOSTS='localhost'